import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

public class JEDFile {
 int QF,QP,F=0,QV=0,linewidth=0;
 boolean[] fuses;
 long checksum;
 boolean print20v8SpecialFuses=false;
 static String version="V1.0";
 
 
 public JEDFile(GALHandler gal) {
		switch(gal.id) {
		case 0x0:
		case 0x1A:
		case 0x1B:
			QP=20;
			QF=2194;
			F=0;
			QV=0;
			linewidth=32;
			break;
		case 0x20:
		case 0x3A:
			QP=24;
			QF=2706;
			F=0;
			QV=0;
			linewidth=40;
			print20v8SpecialFuses=true;
			break;
		case 0x48:
		case 0x49:
			QP=24;
			QF=5892;
			F=0;
			QV=0;
			linewidth=44;
			break;
		default:
			QP=0;
			QF=0;
			F=0;
			QV=0;
			break;
		}
		fuses= new boolean[QF];

		//parse fuses
		for(int i=0; i< gal.fuses.length;++i) {
			for(int j=0; j< gal.fuses[i].length; ++j) {
				fuses[i+j*gal.fuses.length]=gal.fuses[i][j];				
			}
		}
		//parse ues
		for(int i=0; i< gal.UES.length;++i) {
			fuses[gal.uesOffset+i]=gal.UES[i];				
		}
		//parse config
		for(int i=0; i< gal.config.length;++i) {
			fuses[gal.cfgMap[i]]= gal.config[i];
		}
		if(print20v8SpecialFuses) {
			fuses[2704] =true;
			fuses[2705] =true;
		}
		
		//compute checksum
		this.checksum = this.checksum();
	}
 	/*
 	 * copied from the galblast project
 	 */
	private long checksum() {
		int c=0, e=0;
		long a=0;
		int i;

		for (i = 0; i < this.fuses.length; i++) {
			e++;
			if (e == 9) {
				e = 1;
				a += c;
				c = 0;
			}
			c >>= 1;
			if (this.fuses[i])
				c += 0x80;
		}
		return ((c >> (8 - e)) + a);
	}
	
	public void saveJED(String file) {
		Writer fileWriter;
		byte startbyte= 0x02;
		byte endbyte= 0x03;
		String tmp="", all="";
		
		try {
			fileWriter = new FileWriter(file);

			fileWriter.write(startbyte);
			tmp = "Generated by Galdurino V1.0, Software Version "+version+"\n\r";
			fileWriter.write(tmp);
			all+=tmp;
			tmp = "*\n\r";
			fileWriter.write(tmp);
			all+=tmp;
			tmp = "QP"+this.QP+"* QF"+this.QF+"* QV"+this.QV+"* F"+this.F+"*\n\r";
			fileWriter.write(tmp);
			all+=tmp;
			tmp = " X0";
			fileWriter.write(tmp);
			all+=tmp;
			int line=0;
			for(int i=0; i< this.fuses.length;i++) {
				if(i%this.linewidth==0) {
					tmp = String.format("*\n\rL%04d ",line);
					fileWriter.write(tmp);
					all+=tmp;
					line+=this.linewidth;
				}
				if(this.fuses[i]) {
					tmp = "1";
					fileWriter.write(tmp);
					all+=tmp;

				}
				else {
					tmp = "0";
					fileWriter.write(tmp);
					all+=tmp;
				}
			}
			tmp = "*\n\r";
			fileWriter.write(tmp);
			all+=tmp;

			if(print20v8SpecialFuses) {
				tmp = "L2704 1*\n\r";
				fileWriter.write(tmp);
				all+=tmp;
				tmp = "L2705 1*\n\r";
				fileWriter.write(tmp);
				all+=tmp;
			}
			tmp = String.format("C%04X*\n\r",this.checksum);
			fileWriter.write(tmp);
			all+=tmp;
			fileWriter.write(endbyte);
			tmp = String.format("%04X\n\r",this.checksumFile(all));
			fileWriter.write(tmp);
			fileWriter.close();
		} catch (IOException e) {
			System.err.println("Something went wrong:");
			e.printStackTrace();
		}

	}
	private int checksumFile(String all) {
		byte startbyte= 0x02;
		byte endbyte= 0x03;
		
		int sum=startbyte; //startbyte
		for(byte b: all.getBytes()) {
			sum+=b;
		}
		sum+=endbyte;
		sum &=0xFFFF; //mask 16 bit
		return sum;
	}
 
}
